{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red72\green83\blue101;}
{\*\expandedcolortbl;;\csgenericrgb\c28235\c32549\c39608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Parcourir l\'92article 
\f1\b\fs23 \cf2 Vargas et al., 2018\'a0:
\f0\b0 \

\f1\b - Chapitre 2, pp. 16 -28
\f0\b0 \

\f1\b - Annexe D, pp. 107 - 112\
\

\f0\b0 et l\'92article de 
\f1\b Corwin and Scudiero, 2019:\'a0
\f0\b0 \

\f1\b - pp. 11 - 14, section 1.3 "Brief background in laboratory measurement of soil salinity"
\f0\b0 \

\f1\b - pp. 14 - 16, section 1.4, 1.5, 1.6
\f0\b0 \

\f1\b - pp. 51 - 58, 5.4 Multi-scale salinity assessment approaches
\f0\b0 \
\pard\pardeftab708\ri-46\partightenfactor0

\fs24 \cf0 \
}