{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red72\green83\blue101;}
{\*\expandedcolortbl;;\csgenericrgb\c28235\c32549\c39608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Parcourir l\'92article 
\f1\b\fs23 \cf2 Horneck et al, 2007\'a0:
\f0\b0 \

\f1\b - Management of salt-affected soils , pp. 7 - 15
\f0\b0 \

\f1\b \

\f0\b0 et l\'92article de 
\f1\b Shabbir et al, 2016:\'a0
\f0\b0 \

\f1\b - Salinity Management and Reclamation, pp. 31 - 37
\f0\b0 \

\fs24 \cf0 \
}